<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:autofillHints="Hello World!"
            android:hint="Enter Text"
            android:inputType="textMultiLine" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding">

            <RadioButton
                android:id="@+id/radio_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count" />

            <RadioButton
                android:id="@+id/radio_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grid" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Count"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <EditText
                android:id="@+id/input_count"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/padding"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="total number"
                android:inputType="numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:minWidth="80dp"
                    android:text="rows" />

                <EditText
                    android:id="@+id/input_rows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/padding"
                    android:autofillHints="hints"
                    android:hint="horizontal"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/input_columns" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:minWidth="80dp"
                    android:text="columns" />

                <EditText
                    android:id="@+id/input_columns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/padding"
                    android:autofillHints="hints"
                    android:hint="vertical"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/generate"
            android:layout_margin="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Generate"
            android:visibility="gone" />

        <TextView
            android:id="@+id/out_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground" />
    </LinearLayout>
</ScrollView>